{
  "name": "evilredis",
  "version": "1.0.2",
  "description": "an evil tool",
  "main": "index.js",
  "bin": {
    "evilredis": "index.js"
  },
  "dependencies": {
    "async": "^1.5.0",
    "cidr-js": "^2.3.1",
    "ipv4list": "^1.0.1",
    "redis": "^2.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matias Insaurralde <matias@insaurral.de>",
  "license": "MIT",
  "keywords": [
    "redis",
    "security",
    "pentesting",
    "hacking"
  ]
}
